{
  "name": "pay.basteon.me",
  "version": "1.0.0",
  "description": "api de pagamento do basteonVPN",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts"
  },
  "keywords": [
    "api",
    "pagamento",
    "gerencianet",
    "basteon",
    "basteonvpn",
    "vpn",
    "automação"
  ],
  "author": "alexdsgmoura",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.19.2",
    "@types/dotenv": "^8.2.0",
    "@types/ejs": "^3.1.2",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "axios": "^1.3.5",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
